# maven-plugin-test-modules-project

./: pom.xml
core/: pom.xml
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
